.catalog {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: min(calc(100% - 40px), 335px);
    margin: 0 auto;
    padding: 20px;
    gap: 40px;
    @include respond-to(tablet) {
        width: 704px;
        padding: 32px 0;
    }
    @include respond-to(desktop) {
        width: min(calc(100% - 108px), 1176px);
        padding: 80px 0;
    }
    &-heading {
        color: var(--dark-green, #1E2827);
        font-size: 40px;
        font-weight: 600;
        line-height: 44px;
        letter-spacing: -0.8px;
        width: 275px;
    }
    &-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        @include respond-to(tablet) {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 32px;
            row-gap: 40px;
        }
        @include respond-to(desktop) {
            column-gap: 24px;
            row-gap: 64px;
        }
        &-item{
            &-card {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 0;
                gap: 14px;
                width: min(100%, 335px);
                @include respond-to(desktop) {
                    width: 275px;
                }
                &-display {
                    height: auto;
                    width: 100%;
                    margin: 0 auto;
                    position: relative;
                    overflow: hidden;
                }
                &-description {
                    color: var(--black, #141414);
                    text-overflow: ellipsis;
                    font-size: 14px;
                    line-height: 18px;
                    letter-spacing: -0.28px;
                    width: 275px;
                }
                &-price {
                    color: rgba(20, 20, 20, 0.50);
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: -0.24px;
                }
                &-image {
                    padding: 43px 30px;
                    @include respond-to(desktop) {
                        padding: 26px 0;
                    }
                }
                &-text {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    @include respond-to(desktop) {
                        width: 275px;
                    }
                }
            }
            &-overlay {
                width: (100%, 335px);
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(20, 20, 20, 1);
                transform: translateY(100%);
                transition: transform 250ms;
                @include respond-to(desktop) {
                    width: 275px;
                }
            }
        }
    }

    &-overlay {
        &-text {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 40px;
            gap: 20px;
            @include respond-to(desktop) {
                padding: 20px;
            }
            &-content {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
            &-heading {
                color: var(--white, #FFF);
                font-size: 14px;
                line-height: 18px;
                letter-spacing: -0.28px;
                text-transform: uppercase;
                margin: 6px 0;
            }
            &-description {
                color: rgba(255, 255, 255, 0.50);
                font-size: 14px;
                line-height: 18px;
                letter-spacing: -0.14px;
            }
            &-list-item {
                color: rgba(255, 255, 255, 0.50);
                font-size: 14px;
                line-height: 18px;
                letter-spacing: -0.14px;
            }
        }
    }
    &-button {
        text-align: center;
        line-height: 14px;
        display: inline-flex;
        padding: 14px 28px;
        align-items: flex-start;
        gap: 10px;
        @include respond-to(tablet) {
            padding: 18px 35px;
            justify-content: flex-end;
        }
        &-holder {
            display: flex;
            justify-content: flex-end;
            @include respond-to(desktop) {
                margin-top: 40px;
            }
        }
    }
}

.extra-set {
    display: none;
    @include respond-to(desktop) {
        display: flex;
    }
}


.catalog-list-item-card:hover .catalog-list-item-overlay,
.catalog-list-item-card:focus .catalog-list-item-overlay {
    transform: translateY(0);
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 999;
    &-container{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 40px 20px;
        background: var(--white, #FFF);
        box-shadow: 0px 0px 8.77546px 0px rgba(0, 0, 0, 0.01), 0px 0px 18.17037px 0px rgba(0, 0, 0, 0.02), 0px 0px 36.2375px 0px rgba(0, 0, 0, 0.03), 0px 0px 71.02963px 0px rgba(0, 0, 0, 0.03), 0px 0px 130.59953px 0px rgba(0, 0, 0, 0.04), 0px 0px 223px 0px rgba(0, 0, 0, 0.05);
        @include respond-to(tablet) {
            flex-direction: row;
            align-items: flex-start;
            column-gap: 20px;
        }
        @include respond-to(desktop) {
            column-gap: 40px;
        }
    }
    &-close {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: unset;
        position: absolute;
        background-color: transparent;
        top: 12px;
        right: 12px;
        @include respond-to(tablet) {
            top: 20px;
            right: 20px;
        }
        &-icon {
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &-card {
        display: flex;
        flex-direction: column;
        gap: 14px;
        &-image {
            padding: 26px 0;
        }
        &-text {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
    }
    &-form {
        display: flex;
        flex-direction: column;
        &-group {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        &-label,
        &-comment-label {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 100%;
            @include respond-to(desktop) {
                gap: 24px;
            }
        }
        &-label-text,
        &-comment-label-text {
            color: var(--black, #141414);
            font-size: 12px;
            line-height: 14px;
            letter-spacing: -0.24px;
            width: 275px;
        }
        &-label {
            &-input {
                display: flex;
                width: (100%, 335px);
                padding: 12px 16px;
                align-items: flex-start;
                gap: 8px;
                border-radius: 8px;
                border: 1px solid rgba(20, 20, 20, 0.50);
                outline: none;
                &::placeholder {
                    color: rgba(20, 20, 20, 0.50);
                    
                    font-size: 14px;
                    line-height: 18px;
                    letter-spacing: -0.28px;
                }
            }
        }
        &-comment-label-textarea {
            display: flex;
            width: (100%, 335px);
            height: 170px;
            padding: 12px 16px;
            align-items: flex-start;
            gap: 8px;
            border-radius: 8px;
            border: 1px solid rgba(20, 20, 20, 0.50);
            outline: none;
        }
    }
    &-button {
        text-align: center;
        line-height: 14px;
        display: flex;
        padding: 18px 0;
        justify-content: center;
        align-items: flex-start;
        margin: 18px 0 10px;
        gap: 10px;
    }
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
}







