.new-watches {
  padding-top: 80px;
  padding-bottom: 80px;
  
  &-subtitle {
    font-weight: 300;
    font-size: 12px; 
    line-height: calc(14/12);
    letter-spacing: 0.72px;
    color: var(--grey);
    margin-bottom: 8px;
  }
  
  &-title {
    font-weight: 600;
    font-size: 32px;
    line-height: calc(40/32);
    letter-spacing: -0.64px;
    color: var(--black);
    margin-bottom: 40px;
    max-width: 450px;
  
    @include respond-to(tablet) {
      font-size: 40px;
      line-height: calc(44/40);
      margin-bottom: 80px;
    }
  }
  
  &-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  
    @include respond-to(tablet) {
      gap: 24px;
      flex-direction: row;
    }
  }
}